{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "includeFiles": "drizzle/**"
    }
  }
}
